\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Musical Structure}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Definition~\ref {def:musical_structure}. Musical Structure}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Definition~\ref {def:segment}. Segment}{5}{defEnd.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Definition~\ref {def:segment_function}. Segment Function}{5}{defEnd.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Applications}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Relevance to AI}{7}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}SbA vs DSA}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Definition~\ref {def:SbA}. Segmentation by Annotation}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Definition~\ref {def:DSA}. Distance-based Segmentation and Annotation}{7}{defEnd.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Combined Research}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Research Questions}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RQ~\ref {rq:main}}{8}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RQ~\ref {rq:sub1}}{8}{rqEnd.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RQ~\ref {rq:sub2}}{9}{rqEnd.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Outline}{9}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}ML in MIR}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}ML for AAS}{10}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recurrent Neural Networks}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{(Bi-directional) Long Short-Term Memory Networks}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Applications of AAS models}{14}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}CNN in MIR}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}CNN for onset detection}{15}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}MSA}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}DSA approach to MSA}{17}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Self-Similarity Matrix}{17}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Repetition-based Approach}{18}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Novelty-based Approach}{18}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homogeneity-based Approach}{19}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2D fourier Magnitude Coefficients}{19}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Current State-of-the-Art}{20}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}SALAMI Dataset}{21}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Acoustic Features}{21}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Chroma}{21}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Timbre}{23}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rythm}{24}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Data}{26}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Label extraction}{27}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Feature Selection}{28}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Extraction}{28}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Reduction}{29}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Proposed Architectures}{30}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Preserving Temporal Aspect of Music}{30}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}CNN}{30}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Bi-LSTM}{31}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental Results}{34}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Evaluation Method}{34}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The Hyperparameters}{34}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neuron Count}{35}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Activation Function}{35}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pooling}{35}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizer and Dropout}{36}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Epochs and Batch Size}{36}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Combinations}{37}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multi B-LSTM layer}{37}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Initial Test}{38}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Initial Test Setup}{38}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Initial Test Results}{38}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Adjustments}{39}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature Combinations}{39}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hyperparameters}{39}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Final Test}{39}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Final Results}{40}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Best performing CNN and LSTM models}{41}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parameter values and input features combination}{41}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluation of best models on different datasets}{42}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Label Filtering Function}{43}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Final Evaluation on SALAMI and own Ground Truth}{43}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Results Evaluation}{47}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beat Classification Accuracy}{47}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Segment Boundary Detection Accuracy}{47}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Own ground truth}{48}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SALAMI ground truth}{48}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Own GT. vs SALAMI GT.}{48}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unique Label Count}{48}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Annotator Inconsistency}{49}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recurring Segments}{49}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Model Comparison}{50}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}CNN versus LSTM}{50}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}SbA versus DSA}{50}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Advantages and Disadvantages}{50}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusion}{51}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Future Research}{52}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Model improvements}{52}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Hyperparameters and Layout}{52}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Input Features}{53}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Architecture Specific Research}{53}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Changing the Output}{54}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Real-time MSA}{54}{subsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Research MSA}{55}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Data Improvements}{55}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Audio Quality}{55}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Label Quality}{55}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Interpretable, Comprehensible and Opaque}{56}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{66}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Definitions}{66}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Research Questions}{68}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Dataset}{69}{appendix.C}%
