\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Cox2012a}
\abx@aux@segm{0}{0}{Cox2012a}
\abx@aux@cite{Cooper1960rhythmic}
\abx@aux@segm{0}{0}{Cooper1960rhythmic}
\abx@aux@cite{Lerdahl1983overview}
\abx@aux@segm{0}{0}{Lerdahl1983overview}
\abx@aux@cite{Serra2012measuring}
\abx@aux@segm{0}{0}{Serra2012measuring}
\abx@aux@cite{Benward1997music}
\abx@aux@segm{0}{0}{Benward1997music}
\abx@aux@cite{Benward1997music}
\abx@aux@segm{0}{0}{Benward1997music}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Musical Structure}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Definition~\ref  {def:musical_structure}. Musical Structure}{5}{section*.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateii@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Musical Structure}{section*.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.1.1}Definition\thmtformatoptarg {Musical Structure}}{5}{defEnd.1.1.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateii}{{1.1.1}{5}{Musical Structure}{defEnd.1.1.1}{}}
\newlabel{thm:prAtEndii}{{1.1.1}{5}{Musical Structure}{defEnd.1.1.1}{}}
\newlabel{def:musical_structure}{{1.1.1}{5}{Musical Structure}{defEnd.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Definition~\ref  {def:segment}. Segment}{5}{defEnd.1.1.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiii@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Musical Structure}{defEnd.1.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.1.2}Definition\thmtformatoptarg {Segment}}{5}{defEnd.1.1.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiii}{{1.1.2}{5}{Segment}{defEnd.1.1.2}{}}
\newlabel{thm:prAtEndiii}{{1.1.2}{5}{Segment}{defEnd.1.1.2}{}}
\newlabel{def:segment}{{1.1.2}{5}{Segment}{defEnd.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Definition~\ref  {def:segment_function}. Segment Function}{5}{defEnd.1.1.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiv@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Musical Structure}{defEnd.1.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.1.3}Definition\thmtformatoptarg {Segment Function}}{5}{defEnd.1.1.3}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateiv}{{1.1.3}{5}{Segment Function}{defEnd.1.1.3}{}}
\newlabel{thm:prAtEndiv}{{1.1.3}{5}{Segment Function}{defEnd.1.1.3}{}}
\newlabel{def:segment_function}{{1.1.3}{5}{Segment Function}{defEnd.1.1.3}{}}
\abx@aux@cite{Muller}
\abx@aux@segm{0}{0}{Muller}
\abx@aux@cite{Muller}
\abx@aux@segm{0}{0}{Muller}
\abx@aux@cite{Muller}
\abx@aux@segm{0}{0}{Muller}
\abx@aux@cite{Muller}
\abx@aux@segm{0}{0}{Muller}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples for musical structures as encountered in Western music. \textbf  {(a)} Strophic form. \textbf  {(b)} Chain form with repetitions. \textbf  {(c)} Rondo form. \textbf  {(d)} Sonata form. \textbf  {(e)} Beatles song “Tell Me Why.” \textbf  {(f)} Beatles song “Yesterday.”  Reprinted from \textcite [p. 173]{Muller} (Figure 4.4)\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:music_structures_examples}{{1.1}{6}{Examples for musical structures as encountered in Western music. \textbf {(a)} Strophic form. \textbf {(b)} Chain form with repetitions. \textbf {(c)} Rondo form. \textbf {(d)} Sonata form. \textbf {(e)} Beatles song “Tell Me Why.” \textbf {(f)} Beatles song “Yesterday.”\\ Reprinted from \textcite [p. 173]{Muller} (Figure 4.4)\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications}{6}{section.1.2}\protected@file@percent }
\abx@aux@cite{Covach2005form}
\abx@aux@segm{0}{0}{Covach2005form}
\abx@aux@cite{Chai2005automated}
\abx@aux@segm{0}{0}{Chai2005automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Relevance to AI}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}SbA vs DSA}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Definition~\ref  {def:SbA}. Segmentation by Annotation}{7}{section*.4}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatev@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{7}{SbA vs DSA}{section*.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.3.1}Definition\thmtformatoptarg {Segmentation by Annotation}}{7}{defEnd.1.3.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatev}{{1.3.1}{7}{Segmentation by Annotation}{defEnd.1.3.1}{}}
\newlabel{thm:prAtEndv}{{1.3.1}{7}{Segmentation by Annotation}{defEnd.1.3.1}{}}
\newlabel{def:SbA}{{1.3.1}{7}{Segmentation by Annotation}{defEnd.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Definition~\ref  {def:DSA}. Distance-based Segmentation and Annotation}{7}{defEnd.1.3.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevi@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{7}{SbA vs DSA}{defEnd.1.3.1}{}}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.3.2}Definition\thmtformatoptarg {Distance-based Segmentation and Annotation}}{8}{defEnd.1.3.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevi}{{1.3.2}{8}{Distance-based Segmentation and Annotation}{defEnd.1.3.2}{}}
\newlabel{thm:prAtEndvi}{{1.3.2}{8}{Distance-based Segmentation and Annotation}{defEnd.1.3.2}{}}
\newlabel{def:DSA}{{1.3.2}{8}{Distance-based Segmentation and Annotation}{defEnd.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combined Research}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RQ~\ref  {rq:main}}{8}{section*.5}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevii@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.5.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Research Questions}{section*.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rqEnd}{\numberline {1}Research Question\thmtformatoptarg {Main RQ}}{8}{rqEnd.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestatevii}{{1}{8}{Main RQ}{rqEnd.1}{}}
\newlabel{thm:prAtEndvii}{{1}{8}{Main RQ}{rqEnd.1}{}}
\newlabel{rq:main}{{1}{8}{Main RQ}{rqEnd.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RQ~\ref  {rq:sub1}}{8}{rqEnd.1}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateviii@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.5.\@arabic {\c@equation }}\setcounter {equation}{0}}{8}{Research Questions}{rqEnd.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rqEnd}{\numberline {2}Research Question\thmtformatoptarg {Sub-RQ 1}}{8}{rqEnd.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateviii}{{2}{8}{Sub-RQ 1}{rqEnd.2}{}}
\newlabel{thm:prAtEndviii}{{2}{8}{Sub-RQ 1}{rqEnd.2}{}}
\newlabel{rq:sub1}{{2}{8}{Sub-RQ 1}{rqEnd.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{RQ~\ref  {rq:sub2}}{9}{rqEnd.2}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateix@data}{{\def \theequation {1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.5.\@arabic {\c@equation }}\setcounter {equation}{0}}{9}{Research Questions}{rqEnd.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rqEnd}{\numberline {3}Research Question\thmtformatoptarg {Sub-RQ 2}}{9}{rqEnd.3}\protected@file@percent }
\newlabel{thmt@@prAtEndRestateix}{{3}{9}{Sub-RQ 2}{rqEnd.3}{}}
\newlabel{thm:prAtEndix}{{3}{9}{Sub-RQ 2}{rqEnd.3}{}}
\newlabel{rq:sub2}{{3}{9}{Sub-RQ 2}{rqEnd.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{9}{section.1.6}\protected@file@percent }
\abx@aux@cite{Muller}
\abx@aux@segm{0}{0}{Muller}
\abx@aux@cite{Muller}
\abx@aux@segm{0}{0}{Muller}
\abx@aux@cite{Lu2001content}
\abx@aux@segm{0}{0}{Lu2001content}
\abx@aux@cite{Lu2001content}
\abx@aux@segm{0}{0}{Lu2001content}
\abx@aux@cite{Lu2001content}
\abx@aux@segm{0}{0}{Lu2001content}
\abx@aux@cite{Lu2001content}
\abx@aux@segm{0}{0}{Lu2001content}
\abx@aux@cite{Theodorou2014overview}
\abx@aux@segm{0}{0}{Theodorou2014overview}
\abx@aux@cite{Theodorou2014overview}
\abx@aux@segm{0}{0}{Theodorou2014overview}
\abx@aux@cite{Theodorou2014overview}
\abx@aux@segm{0}{0}{Theodorou2014overview}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:r_work}{{2}{10}{Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ML in MIR}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ML for AAS}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{Misra2012speech}
\abx@aux@segm{0}{0}{Misra2012speech}
\abx@aux@cite{Kos2009line}
\abx@aux@segm{0}{0}{Kos2009line}
\abx@aux@cite{Zhang2010audio}
\abx@aux@segm{0}{0}{Zhang2010audio}
\abx@aux@cite{Butko2011audio}
\abx@aux@segm{0}{0}{Butko2011audio}
\abx@aux@cite{Dogan2009content}
\abx@aux@segm{0}{0}{Dogan2009content}
\abx@aux@cite{Richard2007combined}
\abx@aux@segm{0}{0}{Richard2007combined}
\abx@aux@cite{Lu2001content}
\abx@aux@segm{0}{0}{Lu2001content}
\abx@aux@cite{Zahid2015optimized}
\abx@aux@segm{0}{0}{Zahid2015optimized}
\abx@aux@cite{Dogan2009content}
\abx@aux@segm{0}{0}{Dogan2009content}
\abx@aux@cite{Patsis2008speech}
\abx@aux@segm{0}{0}{Patsis2008speech}
\abx@aux@cite{Lo2010homogeneous}
\abx@aux@segm{0}{0}{Lo2010homogeneous}
\abx@aux@cite{Patsis2008speech}
\abx@aux@segm{0}{0}{Patsis2008speech}
\abx@aux@cite{Butko2011audio}
\abx@aux@segm{0}{0}{Butko2011audio}
\abx@aux@cite{Gimeno2020a}
\abx@aux@segm{0}{0}{Gimeno2020a}
\abx@aux@cite{Gimeno2020a}
\abx@aux@segm{0}{0}{Gimeno2020a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example multi-class classification tree for multi-class broadcast domain data classification or \textit  {Automatic Audio Segmentation}.  Reprinted from \textcite {Lu2001content} (Figure 2)\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:broadcast_classification}{{2.1}{11}{Example multi-class classification tree for multi-class broadcast domain data classification or \textit {Automatic Audio Segmentation}.\\ Reprinted from \textcite {Lu2001content} (Figure 2)\relax }{figure.caption.6}{}}
\abx@aux@cite{Dupond2019thorough}
\abx@aux@segm{0}{0}{Dupond2019thorough}
\abx@aux@cite{Hochreiter1997long}
\abx@aux@segm{0}{0}{Hochreiter1997long}
\abx@aux@cite{Robinson1987utility}
\abx@aux@segm{0}{0}{Robinson1987utility}
\abx@aux@cite{Werbos1988generalization}
\abx@aux@segm{0}{0}{Werbos1988generalization}
\abx@aux@cite{Elman1990finding}
\abx@aux@segm{0}{0}{Elman1990finding}
\abx@aux@cite{Elman1990finding}
\abx@aux@segm{0}{0}{Elman1990finding}
\abx@aux@cite{Jordan1997serial}
\abx@aux@segm{0}{0}{Jordan1997serial}
\abx@aux@cite{Hochreiter1997long}
\abx@aux@segm{0}{0}{Hochreiter1997long}
\abx@aux@cite{Li2015constructing}
\abx@aux@segm{0}{0}{Li2015constructing}
\abx@aux@cite{Li2015constructing}
\abx@aux@segm{0}{0}{Li2015constructing}
\abx@aux@cite{Sak2014long}
\abx@aux@segm{0}{0}{Sak2014long}
\abx@aux@cite{Sak2014long}
\abx@aux@segm{0}{0}{Sak2014long}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic structure of a fully recurrent neural network.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fully_rnn_example}{{2.2}{12}{Basic structure of a fully recurrent neural network.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Networks}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{(Bi-directional) Long Short-Term Memory Networks}{12}{section*.9}\protected@file@percent }
\abx@aux@cite{Schuster1997bidirectional}
\abx@aux@segm{0}{0}{Schuster1997bidirectional}
\abx@aux@cite{Schuster1997bidirectional}
\abx@aux@segm{0}{0}{Schuster1997bidirectional}
\abx@aux@cite{Gimeno2020a}
\abx@aux@segm{0}{0}{Gimeno2020a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example Bi-directional long short-term memory neural network with an output state per input and a single output after all inputs are processed.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:b-lstm}{{2.3}{13}{Example Bi-directional long short-term memory neural network with an output state per input and a single output after all inputs are processed.\relax }{figure.caption.10}{}}
\abx@aux@cite{Lecun1989backpropagation}
\abx@aux@segm{0}{0}{Lecun1989backpropagation}
\abx@aux@cite{Lecun1989backpropagation}
\abx@aux@segm{0}{0}{Lecun1989backpropagation}
\abx@aux@cite{Krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{Krizhevsky2012imagenet}
\abx@aux@cite{Krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{Krizhevsky2012imagenet}
\abx@aux@cite{Hubel1968receptive}
\abx@aux@segm{0}{0}{Hubel1968receptive}
\abx@aux@cite{Hubel1968receptive}
\abx@aux@segm{0}{0}{Hubel1968receptive}
\abx@aux@cite{Lindsay2020convolutional}
\abx@aux@segm{0}{0}{Lindsay2020convolutional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Applications of AAS models}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNN in MIR}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn_related}{{2.2}{14}{CNN in MIR}{section.2.2}{}}
\abx@aux@cite{Lopez2017deep}
\abx@aux@segm{0}{0}{Lopez2017deep}
\abx@aux@cite{Ghannay2016word}
\abx@aux@segm{0}{0}{Ghannay2016word}
\abx@aux@cite{Mikolov2013efficient}
\abx@aux@segm{0}{0}{Mikolov2013efficient}
\abx@aux@cite{Brown1992class}
\abx@aux@segm{0}{0}{Brown1992class}
\abx@aux@cite{Basili2004classification}
\abx@aux@segm{0}{0}{Basili2004classification}
\abx@aux@cite{Basili2004classification}
\abx@aux@segm{0}{0}{Basili2004classification}
\abx@aux@cite{Li2010automatic}
\abx@aux@segm{0}{0}{Li2010automatic}
\abx@aux@cite{Li2010automatic}
\abx@aux@segm{0}{0}{Li2010automatic}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Bello2005tutorial}
\abx@aux@segm{0}{0}{Bello2005tutorial}
\abx@aux@cite{Zhou2011music}
\abx@aux@segm{0}{0}{Zhou2011music}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic structure of a convolutional neural network.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cnn_example}{{2.4}{15}{Basic structure of a convolutional neural network.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CNN for onset detection}{15}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Eyben2010universal}
\abx@aux@segm{0}{0}{Eyben2010universal}
\abx@aux@cite{Bock2012online}
\abx@aux@segm{0}{0}{Bock2012online}
\abx@aux@cite{Bock2012online}
\abx@aux@segm{0}{0}{Bock2012online}
\abx@aux@cite{Schluter2013musical}
\abx@aux@segm{0}{0}{Schluter2013musical}
\abx@aux@cite{Schluter2013musical}
\abx@aux@segm{0}{0}{Schluter2013musical}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Schluter2014improved}
\abx@aux@segm{0}{0}{Schluter2014improved}
\abx@aux@cite{Ullrich2014boundary}
\abx@aux@segm{0}{0}{Ullrich2014boundary}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Final CNN created for onset detection, starting from a stack of three spectrogram excerpts, ending with one output unit indicating the chance of an onset.  Reprinted from \textcite {Schluter2014improved} (Figure 2).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:onset_detection_cnn}{{2.5}{16}{Final CNN created for onset detection, starting from a stack of three spectrogram excerpts, ending with one output unit indicating the chance of an onset.\\ Reprinted from \textcite {Schluter2014improved} (Figure 2).\relax }{figure.caption.13}{}}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Foote1999visualizing}
\abx@aux@segm{0}{0}{Foote1999visualizing}
\abx@aux@cite{Foote1999visualizing}
\abx@aux@segm{0}{0}{Foote1999visualizing}
\abx@aux@cite{Serra2012unsupervised}
\abx@aux@segm{0}{0}{Serra2012unsupervised}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}MSA}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DSA approach to MSA}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Self-Similarity Matrix}{17}{section*.14}\protected@file@percent }
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Foote2000automatic}
\abx@aux@segm{0}{0}{Foote2000automatic}
\abx@aux@cite{Foote2000automatic}
\abx@aux@segm{0}{0}{Foote2000automatic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of a Self-Similarity Matrix, created on \textit  {Mrs. Robinson} by Simon \& Garfunkel.  Reprinted from \textcite {Jesperthesis} (Figure 2.2a).\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ssm}{{2.6}{18}{Example of a Self-Similarity Matrix, created on \textit {Mrs. Robinson} by Simon \& Garfunkel.\\ Reprinted from \textcite {Jesperthesis} (Figure 2.2a).\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Repetition-based Approach}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Novelty-based Approach}{18}{section*.17}\protected@file@percent }
\abx@aux@cite{Ellis2007beat}
\abx@aux@segm{0}{0}{Ellis2007beat}
\abx@aux@cite{Ellis2007beat}
\abx@aux@segm{0}{0}{Ellis2007beat}
\abx@aux@cite{Nieto2014music}
\abx@aux@segm{0}{0}{Nieto2014music}
\abx@aux@cite{Nieto2014music}
\abx@aux@segm{0}{0}{Nieto2014music}
\newlabel{pw:fig:foote:norm}{{2.7a}{19}{Normal checkerboard kernel\relax }{figure.caption.18}{}}
\newlabel{sub@pw:fig:foote:norm}{{a}{19}{Normal checkerboard kernel\relax }{figure.caption.18}{}}
\newlabel{pw:fig:foote:gaus}{{2.7b}{19}{Gaussian tapered checkerboard kernel\relax }{figure.caption.18}{}}
\newlabel{sub@pw:fig:foote:gaus}{{b}{19}{Gaussian tapered checkerboard kernel\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of a normal and Gaussian tapered checkerboard kernel.  Reprinted from \textcite {Jesperthesis} (Figure 2.3).\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:checkerboard}{{2.7}{19}{An example of a normal and Gaussian tapered checkerboard kernel.\\ Reprinted from \textcite {Jesperthesis} (Figure 2.3).\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Homogeneity-based Approach}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{2D fourier Magnitude Coefficients}{19}{section*.20}\protected@file@percent }
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Ullrich2014boundary}
\abx@aux@segm{0}{0}{Ullrich2014boundary}
\abx@aux@cite{Ullrich2014boundary}
\abx@aux@segm{0}{0}{Ullrich2014boundary}
\abx@aux@cite{Ullrich2014boundary}
\abx@aux@segm{0}{0}{Ullrich2014boundary}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Breiman1996bagging}
\abx@aux@segm{0}{0}{Breiman1996bagging}
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Ullrich2014boundary}
\abx@aux@segm{0}{0}{Ullrich2014boundary}
\abx@aux@cite{Grill2015music2}
\abx@aux@segm{0}{0}{Grill2015music2}
\abx@aux@cite{Grill2015music2}
\abx@aux@segm{0}{0}{Grill2015music2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Four different CNN architectures for combining two input features.  Reprinted from \textcite {Grill2015music}.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fusion_examples_cnn}{{2.8}{20}{Four different CNN architectures for combining two input features.\\ Reprinted from \textcite {Grill2015music}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Current State-of-the-Art}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Grill2015structural}
\abx@aux@segm{0}{0}{Grill2015structural}
\abx@aux@cite{Salami}
\abx@aux@segm{0}{0}{Salami}
\abx@aux@cite{Paulus2008acoustic}
\abx@aux@segm{0}{0}{Paulus2008acoustic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}SALAMI Dataset}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:salami}{{2.4}{21}{SALAMI Dataset}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Acoustic Features}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:acoustic_features}{{2.5}{21}{Acoustic Features}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Chroma}{21}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{Lee2006automatic}
\abx@aux@segm{0}{0}{Lee2006automatic}
\abx@aux@cite{Muller2005chroma}
\abx@aux@segm{0}{0}{Muller2005chroma}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PCP chromagram compared to CENS chromagram, both constructed with 12 bins, 2048 FFT window size and 512 hop length.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcp_cens}{{2.9}{22}{PCP chromagram compared to CENS chromagram, both constructed with 12 bins, 2048 FFT window size and 512 hop length.\relax }{figure.caption.22}{}}
\abx@aux@cite{Stevens1937scale}
\abx@aux@segm{0}{0}{Stevens1937scale}
\abx@aux@cite{Stevens1937scale}
\abx@aux@segm{0}{0}{Stevens1937scale}
\abx@aux@cite{Gelfand1997essentials}
\abx@aux@segm{0}{0}{Gelfand1997essentials}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mel-frequency spectrogram compared to Mel Frequency Cepstral Coefficients with 20 bins.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mls_mfcc}{{2.10}{23}{Mel-frequency spectrogram compared to Mel Frequency Cepstral Coefficients with 20 bins.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Timbre}{23}{subsection.2.5.2}\protected@file@percent }
\abx@aux@cite{Logan2000mel}
\abx@aux@segm{0}{0}{Logan2000mel}
\abx@aux@cite{Pachet2004improving}
\abx@aux@segm{0}{0}{Pachet2004improving}
\abx@aux@cite{Brown1991calculation}
\abx@aux@segm{0}{0}{Brown1991calculation}
\abx@aux@cite{Brown1992efficient}
\abx@aux@segm{0}{0}{Brown1992efficient}
\abx@aux@cite{Blankertz2001constant}
\abx@aux@segm{0}{0}{Blankertz2001constant}
\abx@aux@cite{Grosche2010cyclic}
\abx@aux@segm{0}{0}{Grosche2010cyclic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rythm}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A comparison of a Fourier tempogram and autocorrelation (cyclic) tempogram made on the same onset strength envelope.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tempogrammi}{{2.11}{25}{A comparison of a Fourier tempogram and autocorrelation (cyclic) tempogram made on the same onset strength envelope.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{3}{26}{Methodology}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Data}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:3.the_data}{{3.1}{26}{The Data}{section.3.1}{}}
\abx@aux@cite{Humphrey2014jams}
\abx@aux@segm{0}{0}{Humphrey2014jams}
\abx@aux@cite{Nieto2016systematic}
\abx@aux@segm{0}{0}{Nieto2016systematic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Label extraction}{27}{section*.26}\protected@file@percent }
\abx@aux@cite{Mcfee2015librosa}
\abx@aux@segm{0}{0}{Mcfee2015librosa}
\abx@aux@cite{Ellis2007beat}
\abx@aux@segm{0}{0}{Ellis2007beat}
\abx@aux@cite{Ellis2007beat}
\abx@aux@segm{0}{0}{Ellis2007beat}
\abx@aux@cite{Muller2005chroma}
\abx@aux@segm{0}{0}{Muller2005chroma}
\abx@aux@cite{Lee2006automatic}
\abx@aux@segm{0}{0}{Lee2006automatic}
\abx@aux@cite{Harte2006detecting}
\abx@aux@segm{0}{0}{Harte2006detecting}
\abx@aux@cite{Stevens1937scale}
\abx@aux@segm{0}{0}{Stevens1937scale}
\abx@aux@cite{Logan2000mel}
\abx@aux@segm{0}{0}{Logan2000mel}
\abx@aux@cite{Brown1991calculation}
\abx@aux@segm{0}{0}{Brown1991calculation}
\abx@aux@cite{Schorkhuber2010constant}
\abx@aux@segm{0}{0}{Schorkhuber2010constant}
\abx@aux@cite{Schorkhuber2010constant}
\abx@aux@segm{0}{0}{Schorkhuber2010constant}
\abx@aux@cite{Grosche2010cyclic}
\abx@aux@segm{0}{0}{Grosche2010cyclic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Grouping of all 26 unique labels into 9 main labels.\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:label_grouping}{{3.1}{28}{Grouping of all 26 unique labels into 9 main labels.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Selection}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{28}{section*.28}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vector length and matrix size of each feature extracted.\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:feature_sizes}{{3.2}{29}{Vector length and matrix size of each feature extracted.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Data Reduction}{29}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed CNN architecture with CQT, MFCC and Tempogram as example inputs.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:proposed_cnn_architecture}{{3.1}{30}{Proposed CNN architecture with CQT, MFCC and Tempogram as example inputs.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Architectures}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preserving Temporal Aspect of Music}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CNN}{30}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{Schuster1997bidirectional}
\abx@aux@segm{0}{0}{Schuster1997bidirectional}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bi-LSTM}{31}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:lstm_single}{{3.2a}{33}{Single LSTM layer architecture.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lstm_single}{{a}{33}{Single LSTM layer architecture.\relax }{figure.caption.32}{}}
\newlabel{fig:lstm_double}{{3.2b}{33}{Double LSTM layer architecture.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lstm_double}{{b}{33}{Double LSTM layer architecture.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed LSTM architectures with CQT, MFCC and Tempogram as example inputs.\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:proposed_lstm_architecture}{{3.2}{33}{Proposed LSTM architectures with CQT, MFCC and Tempogram as example inputs.\relax }{figure.caption.32}{}}
\abx@aux@cite{Chollet2015keras}
\abx@aux@segm{0}{0}{Chollet2015keras}
\abx@aux@cite{Tensorflow2015whitepaper}
\abx@aux@segm{0}{0}{Tensorflow2015whitepaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{34}{Experimental Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Method}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:eval_meth}{{4.1}{34}{Evaluation Method}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Hyperparameters}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial hyperparameters and their initial range of values.\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:init_params}{{4.1}{34}{Initial hyperparameters and their initial range of values.\relax }{table.caption.33}{}}
\abx@aux@cite{Agarap2018deep}
\abx@aux@segm{0}{0}{Agarap2018deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of output of Elu, ReLu and Leaky ReLu activation functions on varying input values. If $x>0$, all activation functions have a linear output of $y=x$.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:relu_elu}{{4.1}{35}{Comparison of output of Elu, ReLu and Leaky ReLu activation functions on varying input values. If $x>0$, all activation functions have a linear output of $y=x$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neuron Count}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{35}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pooling}{35}{section*.37}\protected@file@percent }
\abx@aux@cite{Gimeno2020a}
\abx@aux@segm{0}{0}{Gimeno2020a}
\abx@aux@cite{Gimeno2020a}
\abx@aux@segm{0}{0}{Gimeno2020a}
\abx@aux@cite{Hsu2019multi}
\abx@aux@segm{0}{0}{Hsu2019multi}
\abx@aux@cite{Kingma2014adam}
\abx@aux@segm{0}{0}{Kingma2014adam}
\abx@aux@cite{Hinton2012improving}
\abx@aux@segm{0}{0}{Hinton2012improving}
\abx@aux@cite{Hinton2012improving}
\abx@aux@segm{0}{0}{Hinton2012improving}
\abx@aux@cite{Ullrich2014boundary}
\abx@aux@segm{0}{0}{Ullrich2014boundary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optimizer and Dropout}{36}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Epochs and Batch Size}{36}{section*.39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Initial feature combinations.\relax }}{37}{table.caption.41}\protected@file@percent }
\newlabel{tab:init_feature_combo}{{4.2}{37}{Initial feature combinations.\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Combinations}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multi B-LSTM layer}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Test}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test Setup}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initial Test Results}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final feature combinations.\relax }}{39}{table.caption.44}\protected@file@percent }
\newlabel{tab:final_feature_combo}{{4.3}{39}{Final feature combinations.\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adjustments}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feature Combinations}{39}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final Test}{39}{section*.46}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Final hyperparameters and their final range of values.\relax }}{40}{table.caption.47}\protected@file@percent }
\newlabel{tab:final_params}{{4.4}{40}{Final hyperparameters and their final range of values.\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Results}{40}{section.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Analysis of all CNN models created with different parameter values and feature combinations. Best performing value of each parameter had been put in bold.\relax }}{41}{table.caption.48}\protected@file@percent }
\newlabel{tab:model_analysis}{{4.5}{41}{Analysis of all CNN models created with different parameter values and feature combinations. Best performing value of each parameter had been put in bold.\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Best performing CNN and LSTM models}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parameter values and input features combination}{41}{section*.49}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces An overview of the final CNN and LSTM model evaluated on multiple datasets. The training- and testset accuracy is evaluated using Keras. The F-measures on SALAMI 1200 (custom and original ground truth) as well as the F-measures on the full SALAMI dataset (custom and original ground truth) are calculated using the MSAF. In all cases the same CNN or LSTM model were used, these are the ones trained on the custom ground truth (9 unique output labels).\relax }}{42}{table.caption.51}\protected@file@percent }
\newlabel{tab:final_results}{{4.6}{42}{An overview of the final CNN and LSTM model evaluated on multiple datasets. The training- and testset accuracy is evaluated using Keras. The F-measures on SALAMI 1200 (custom and original ground truth) as well as the F-measures on the full SALAMI dataset (custom and original ground truth) are calculated using the MSAF. In all cases the same CNN or LSTM model were used, these are the ones trained on the custom ground truth (9 unique output labels).\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluation of best models on different datasets}{42}{section*.50}\protected@file@percent }
\abx@aux@cite{Humphrey2014jams}
\abx@aux@segm{0}{0}{Humphrey2014jams}
\abx@aux@cite{Nieto2016systematic}
\abx@aux@segm{0}{0}{Nieto2016systematic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Label Filtering Function}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final Evaluation on SALAMI and own Ground Truth}{43}{section*.55}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces First and last 50 beats of SALAMI 1200 true, predicted and filtered labels produced by best CNN model.\relax }}{45}{table.caption.53}\protected@file@percent }
\newlabel{tab:1200_cnn}{{4.7}{45}{First and last 50 beats of SALAMI 1200 true, predicted and filtered labels produced by best CNN model.\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces First and last 15 beats of SALAMI 1200 true, predicted and filtered labels produced by best LSTM model.\relax }}{46}{table.caption.54}\protected@file@percent }
\newlabel{tab:1200_lstm}{{4.8}{46}{First and last 15 beats of SALAMI 1200 true, predicted and filtered labels produced by best LSTM model.\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{47}{Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Evaluation}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beat Classification Accuracy}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Segment Boundary Detection Accuracy}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Own ground truth}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SALAMI ground truth}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Own GT. vs SALAMI GT.}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:gt_vs_salami}{{5.1.2}{48}{Own GT. vs SALAMI GT}{subsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Unique Label Count}{48}{section*.59}\protected@file@percent }
\abx@aux@cite{Lukashevich2008towards}
\abx@aux@segm{0}{0}{Lukashevich2008towards}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Annotator Inconsistency}{49}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recurring Segments}{49}{section*.61}\protected@file@percent }
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Grill2015music2}
\abx@aux@segm{0}{0}{Grill2015music2}
\abx@aux@cite{Grill2015music2}
\abx@aux@segm{0}{0}{Grill2015music2}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Comparison}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CNN versus LSTM}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SbA versus DSA}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Advantages and Disadvantages}{50}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{51}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Research}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future_research}{{6}{52}{Future Research}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model improvements}{52}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hyperparameters and Layout}{52}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Schluter2013musical}
\abx@aux@segm{0}{0}{Schluter2013musical}
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Grill2015music}
\abx@aux@segm{0}{0}{Grill2015music}
\abx@aux@cite{Grill2015music2}
\abx@aux@segm{0}{0}{Grill2015music2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Input Features}{53}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Architecture Specific Research}{53}{subsection.6.1.3}\protected@file@percent }
\abx@aux@cite{Grill2015structural}
\abx@aux@segm{0}{0}{Grill2015structural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Changing the Output}{54}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Real-time MSA}{54}{subsection.6.1.5}\protected@file@percent }
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\abx@aux@cite{Jesperthesis}
\abx@aux@segm{0}{0}{Jesperthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Research MSA}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data Improvements}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Audio Quality}{55}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Label Quality}{55}{section*.65}\protected@file@percent }
\newlabel{sec:label_qual}{{6.2.1}{55}{Label Quality}{section*.65}{}}
\abx@aux@cite{Grill2015music2}
\abx@aux@segm{0}{0}{Grill2015music2}
\abx@aux@cite{Grill2015music2}
\abx@aux@segm{0}{0}{Grill2015music2}
\abx@aux@cite{Sun2001hierarchical}
\abx@aux@segm{0}{0}{Sun2001hierarchical}
\abx@aux@cite{Almars2018evaluation}
\abx@aux@segm{0}{0}{Almars2018evaluation}
\abx@aux@cite{Doran2017does}
\abx@aux@segm{0}{0}{Doran2017does}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interpretable, Comprehensible and Opaque}{56}{subsection.6.2.2}\protected@file@percent }
\abx@aux@cite{Benward1997music}
\abx@aux@segm{0}{0}{Benward1997music}
\abx@aux@cite{Benward1997music}
\abx@aux@segm{0}{0}{Benward1997music}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{66}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Definitions}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.1.1}Definition\thmtformatoptarg {Musical Structure}}{66}{defEnd.dummy.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.1.2}Definition\thmtformatoptarg {Segment}}{66}{defEnd.dummy.20}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.1.3}Definition\thmtformatoptarg {Segment Function}}{66}{defEnd.dummy.22}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.3.1}Definition\thmtformatoptarg {Segmentation by Annotation}}{66}{defEnd.dummy.24}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defEnd}{\numberline {1.3.2}Definition\thmtformatoptarg {Distance-based Segmentation and Annotation}}{66}{defEnd.dummy.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Research Questions}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rqEnd}{\numberline {1}Research Question\thmtformatoptarg {Main RQ}}{68}{rqEnd.dummy.28}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rqEnd}{\numberline {2}Research Question\thmtformatoptarg {Sub-RQ 1}}{68}{rqEnd.dummy.30}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {rqEnd}{\numberline {3}Research Question\thmtformatoptarg {Sub-RQ 2}}{68}{rqEnd.dummy.32}\protected@file@percent }
\abx@aux@cite{Salami}
\abx@aux@segm{0}{0}{Salami}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agarap2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Almars2018evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Basili2004classification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bello2005tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Benward1997music}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Blankertz2001constant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bock2012online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Breiman1996bagging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown1991calculation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown1992efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown1992class}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Butko2011audio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chai2005automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chollet2015keras}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper1960rhythmic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Covach2005form}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox2012a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogan2009content}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Doran2017does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dupond2019thorough}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis2007beat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elman1990finding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eyben2010universal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foote2000automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Foote1999visualizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelfand1997essentials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghannay2016word}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gimeno2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2015music}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2015music2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grill2015structural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grosche2010cyclic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harte2006detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton2012improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997long}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hsu2019multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hubel1968receptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Humphrey2014jams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan1997serial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2014adam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kos2009line}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krizhevsky2012imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jesperthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lecun1989backpropagation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2006automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lerdahl1983overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2010automatic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2015constructing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindsay2020convolutional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2010homogeneous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logan2000mel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez2017deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2001content}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lukashevich2008towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tensorflow2015whitepaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mcfee2015librosa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Misra2012speech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Muller2005chroma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieto2014music}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nieto2016systematic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pachet2004improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Patsis2008speech}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paulus2008acoustic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richard2007combined}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Robinson1987utility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sak2014long}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schluter2014improved}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schluter2013musical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schorkhuber2010constant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuster1997bidirectional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serra2012unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serra2012measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stevens1937scale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2001hierarchical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Theodorou2014overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ullrich2014boundary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Werbos1988generalization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zahid2015optimized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2010audio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2011music}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dataset}{69}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dataset}{{C}{69}{Dataset}{appendix.C}{}}
